<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('PretendardVariable.woff2') format('woff2-variations');
}
   body {
    font-family: 'Pretendard Variable'
   }
   div.parent {height: 100px; margin-left: 100px;}
   div.child {background-color: bisque; margin-left:inherit;}
   h1 {
    margin-top: 50px;
    margin-right: 100px;
    margin-bottom: 50px;
    margin-left: 100px;
}
img {
    margin: auto;
    display: block;
}
div{
    height: 10vw;
    position: relative;
    background: tomato
}
div{
    display: flex;
    justify-content: center;

}

img {
        width: 60%;
        margin: auto;
        display: block;
        /* ssd */
    }
    </style>
</head>
<body>
 
    <img class="object" width="600px" height="auto" 
    src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2012/06/21/03/atlantisdubi.jpg.rend.hgtvcom.616.462.suffix/1491581911986.jpeg" />
    <br><br>
    <button class="play">play</button>
   <button class="stop">stop</button>
   <br><br>
   <div></div>
   

  <h1>자유주제를 소개하는 페이지</h1>
이때까지 배운 HTML 모두 사용

<style>
    th, td {
      border : solid 1px sandybrown
    }
   </style> <!--CSS-->
   
   <table>
      <tr>
         <th rowspan="2">아랍</th> <!--제목 한 칸-->
         <th colspan="2">제목1</th>
         <th colspan="4">제목2</th> 
         <th>제목3</th> 
      </tr>
   
      <tr>
         <td>가가가가가</td>
         <td>나나나나나</td>
         <td>다다다다다</td> <!--내용 한 칸-->
         <td>라라라라라</td>
         <td>마마마마마</td>
         <td>바바바바바</td>
         <td>사사사사사</td>
      </tr>
   </table>

<h1>al</h1>
   <h2>aaaaaa</h2>
   <h2>bbbbbb</h2>
      <h3>cccccc</h3>
<h1>cap</h1>
   <h2>AAAAA</h2>
   <h2>BBBBBB</h2>
   <h2>CCCCCC</h2>
   <h2>DDDDDD</h2>
<h1>nice</h1>
   <h2>nice1</h2>



<img /> <!--독립형태그-->   
</body>
</html>
